\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка и запуск}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Шаги установки}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML-диаграммы}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма классов приложения ExifScan}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class-diagram}{{1}{3}{Диаграмма классов приложения ExifScan}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма вариантов использования ExifScan}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{2}{3}{Диаграмма вариантов использования ExifScan}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Руководство пользователя}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Интерфейс приложения}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Шаги работы}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Документация frontend-компонентов}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ExifParser}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UploadManager}{4}{subsection.5.2}\protected@file@percent }
\bibcite{exif-standard}{1}
\bibcite{exifreader-library}{2}
\bibcite{javascript-guide}{3}
\bibcite{web-file-api}{4}
\bibcite{jest-docs}{5}
\bibcite{uml-specification}{6}
\bibcite{latex-companion}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Структура проекта}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура проекта ExifScan}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:project-structure}{{1}{5}{Структура проекта ExifScan}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Тестирование}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Тестовая конфигурация}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Запуск тестов}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Библиография}{5}{section.8}\protected@file@percent }
\bibcite{mvc-pattern}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
